<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Pagamento da Clínica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99C6C8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #99C6C8;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .payment-details {
            margin-top: 20px;
        }

        .payment-details p {
            margin-bottom: 10px;
        }

        .total-amount {
            font-weight: bold;
            font-size: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #2F98BC;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consulta de Pagamento da Clínica</h1>
        
        <div class="payment-details">
            <p><strong>Total Recebido:</strong> R$ 5.000,00</p>
            <p><strong>Total de Consultas Realizadas:</strong> 50</p>
            <p><strong>Média de Pagamento por Consulta:</strong> R$ 100,00</p>
        </div>

        <a href="#" class="button">Voltar</a>
    </div>
</body>
</html>